<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Cards</title>
</head>
<body>
<!-- Clases que podemos utilizar.
	.card  Establecemos que trabajaremos con una tarjeta (card).
		.card-body Establecemos cual será el contenedor del contenido.
			.card-subtitle Establecemos el subtitulo para la carta.
			.card-text Establecemos el texto de la card.
			.card-link Establecemos un enlace como botón en la card.
	.card-img-top Establecemos una imagen para la card en la parte superior.
	.card-img-bottom Establecemos una imagen para la card en la parte inferior.
-->
	<div class="container">
		<div class="row mt-3">
			<div class="col">
			   <div class="card">
			   	<!-- La imagen va fuera del card body. -->
			   		<div class="card-body">
			   				<h1 class="mb-3">Encabezado</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet quae repellendus sit blanditiis magnam velit, asperiores consequatur nobis aperiam voluptates natus distinctio esse eaque inventore dolorum quod. Tempore, facilis.

			   		</div>
			   </div>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col-6">
				<div class="card">
				  <img src="https://thumbs.gfycat.com/EnergeticScrawnyChupacabra-size_restricted.gif" alt="" class="card-img-top img-fluid">
					<div class="card-body">
						<h3 class="card-title">Título</h3>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deserunt quos at, eius quis ratione nihil error est, numquam temporibus doloremque recusandae, praesentium eligendi dolore tenetur itaque dignissimos! Nesciunt, velit.</p>
					</div>
				</div>
			</div>
				<div class="col-6">
				<div class="card">
				  <img src="https://thumbs.gfycat.com/EnergeticScrawnyChupacabra-size_restricted.gif" alt="" class="card-img-top img-fluid">
					<div class="card-body">
						<h3 class="card-title">Título</h3>
						<p class="card-subtitle text-muted mb-2">Subtítulo</p>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deserunt quos at, eius quis ratione nihil error est, numquam temporibus doloremque recusandae, praesentium eligendi dolore tenetur itaque dignissimos! Nesciunt, velit.</p>
							<a href="" class="btn btn-primary btn-lg btn-block">Botón</a>
							<a href="" class="card-link">Enlace número 1</a>
							<a href="" class="card-link">Enlace número 1</a>
					</div>
				</div>
			</div>
		</div>

			<div class="row mt-3">
				<div class="col">
					<div class="card">
						<div class="card-header">
							Encabezado de la Card
						</div>
						<div class="card-body">
							<h3 class="card-title">Lorem ipsum dolor.</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, dolor ullam eos. Aperiam sapiente, ad soluta consequuntur, molestias maxime dolores veritatis odit ipsa voluptatem illum magnam in. Rem asperiores, eius?</p>
							<a href="btn btn-primary"></a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card-body text-center">
							<h3 class="card-title">Lorem ipsum dolor.</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, dolor ullam eos. Aperiam sapiente, ad soluta consequuntur, molestias maxime dolores veritatis odit ipsa voluptatem illum magnam in. Rem asperiores, eius?</p>
							<a href="btn btn-primary"></a>
						</div>
						<div class="card-footer">
							Pie de la Card
						</div>
					</div>
				</div>
			</div>

			<div class="row my-3">
				<div class="col">
					<div class="card bg-success text-white border-primary">
						<div class="card-body">
							<h1 class="card-title">Título</h1>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolorem sapiente cupiditate neque enim. Laborum ullam odio, recusandae molestiae veritatis culpa quos. Similique sit neque quas, voluptatum, labore exercitationem nesciunt.</p>
							<a href="" class="btn btn-dark">Botón</a>
							<a href="" class="btn btn-light">Botón</a>
						</div>
					</div>
				</div>
			</div>
	</div>

</body>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
