<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Cards</title>
</head>
<body>
<!-- Clases que podemos utilizar.
	.card  Establecemos que trabajaremos con una tarjeta (card).
		.card-body Establecemos cual será el contenedor del contenido.
			.card-subtitle Establecemos el subtitulo para la carta.
			.card-text Establecemos el texto de la card.
			.card-link Establecemos un enlace como botón en la card.
	.card-img-top Establecemos una imagen para la card en la parte superior.
	.card-img-bottom Establecemos una imagen para la card en la parte inferior.
-->
<div class="container">
	<div class="row mt-3">
		<div class="col-12">
			<div class="card-group">
			<div class="card">
				<img src="https://thumbs.gfycat.com/EnergeticScrawnyChupacabra-size_restricted.gif" class="card-img-top img-fluid">
				<div class="card-body">
					<h1 class="card-title">Título</h1>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veritatis asperiores magni rem harum. Dolorem sit, aspernatur quasi officia facilis eum, quod minima obcaecati soluta rerum provident reprehenderit veniam eligendi.</p>
					<a href="" class="btn btn-primary btn-lg btn-block">Botón</a>
				</div>
				<div class="card-footer">
					<small class="text-mute">Footer</small>
				</div>
			</div>
				<div class="card">
				<img src="https://thumbs.gfycat.com/EnergeticScrawnyChupacabra-size_restricted.gif" class="card-img-top img-fluid">
				<div class="card-body">
					<h1 class="card-title">Título</h1>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veritatis asperiores magni rem harum. Dolorem sit, aspernatur quasi officia facilis eum, quod minima obcaecati soluta rerum provident reprehenderit veniam eligendi.</p>
					<a href="" class="btn btn-primary btn-lg btn-block">Botón</a>
				</div>
				<div class="card-footer">
					<small class="text-mute">Footer</small>
				</div>
			</div>
				<div class="card">
				<img src="https://thumbs.gfycat.com/EnergeticScrawnyChupacabra-size_restricted.gif" class="card-img-top img-fluid">
				<div class="card-body">
					<h1 class="card-title">Título</h1>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veritatis asperiores magni rem harum. Dolorem sit, aspernatur quasi officia facilis eum, quod minima obcaecati soluta rerum provident reprehenderit veniam eligendi.</p>
					<a href="" class="btn btn-primary btn-lg btn-block">Botón</a>
				</div>
				<div class="card-footer">
					<small class="text-mute">Footer</small>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>

</body>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
