<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Collapse</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col-6">
			<p>
				<a href="#bloque1" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="bloque1" class="btn btn-primary">Bloque 1</a>
			</p>
			<div class="collapse" id="bloque1">
				<div class="card card-body">
					<h2>Título</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quam aspernatur sint dolore doloribus hic necessitatibus, magnam natus consectetur. Aliquam libero, veniam corporis officia, itaque tempore iusto expedita doloremque commodi.</p>
				</div>
			</div>
		</div>

		<div class="col-6">
			<p>
				<a href="#bloque2" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="bloque2" class="btn btn-primary">Bloque 2</a>
			</p>
			<div class="collapse" id="bloque2">
				<div class="card card-body">
					<h2>Título</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quam aspernatur sint dolore doloribus hic necessitatibus, magnam natus consectetur. Aliquam libero, veniam corporis officia, itaque tempore iusto expedita doloremque commodi.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row mt-3">
		<div class="col">
			<div id="accordion">
				<!-- CARD #1 -->
				<div class="card">
					<div class="card-header" id="heading1">
						<h5 class="mb-0">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
								Contenido #1
							</button>
						</h5>
					</div>
					<div id="collapse1" class="collapse show" arial-labelledby="heading1" data-parent="#accordion">
						<div class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum earum, nisi, aliquam, reprehenderit consequatur ad quasi repellat sed natus ab officia sunt corrupti sit exercitationem facere aperiam, totam fuga autem!
						</div>
					</div>
				</div>

			<div class="card">
					<div class="card-header" id="heading2">
						<h5 class="mb-0">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
								Contenido #2
							</button>
						</h5>
					</div>
					<div id="collapse2" class="collapse" arial-labelledby="heading2" data-parent="#accordion">
						<div class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum earum, nisi, aliquam, reprehenderit consequatur ad quasi repellat sed natus ab officia sunt corrupti sit exercitationem facere aperiam, totam fuga autem!
						</div>
					</div>
				</div>

			<div class="card">
					<div class="card-header" id="heading3">
						<h5 class="mb-0">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
								Contenido #2
							</button>
						</h5>
					</div>
					<div id="collapse3" class="collapse" arial-labelledby="heading3" data-parent="#accordion">
						<div class="card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum earum, nisi, aliquam, reprehenderit consequatur ad quasi repellat sed natus ab officia sunt corrupti sit exercitationem facere aperiam, totam fuga autem!
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

</body>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
