<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<title>Collapse</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col-6">
			<div class="btn-group mr-2 mb-2">
					<button class="btn btn-primary dropdown-toggle" id="dpcategorias" data-toggle="dropdown">
					Categorías
					</button>
				<div class="dropdown-menu" aria-labelledby="dpcategorias">
					<h6 class="dropdown-header">Categorías</h6>
					<a href="#" class="dropdown-item">HTML</a>
					<a href="#" class="dropdown-item">CSS</a>
					<a href="#" class="dropdown-item">JS</a>

				</div>
			</div>
		</div>
	</div>
</div>

</body>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
