<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Grupo Botones</title>
</head>
<body>
	<div class="container">
		<div class="row pt-5">
			<div class="col">
				<div class="btn-toolbar" role="toolbar">
				<div class="btn-group mr-4">
				<button class="btn btn-secondary">1</button>
				<button class="btn btn-secondary">2</button>
				<button class="btn btn-secondary">3</button>
				<button class="btn btn-secondary">4</button>
				</div>

				<div class="btn-group-vertical mr-4">
				<button class="btn btn-secondary">1</button>
				<button class="btn btn-secondary">2</button>
				<button class="btn btn-secondary">3</button>
				<button class="btn btn-secondary">4</button>
				</div>
	
				<div class="btn-group mr-4">
				<button class="btn btn-secondary">1</button>
				<button class="btn btn-secondary">2</button>
				<button class="btn btn-secondary">3</button>
				<button class="btn btn-secondary">4</button>
				</div>
				<br>
				<br>

			</div>	
		</div>
	</div>

 </div>
 </body>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>