<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Masonry Cards</title>
</head>
<body>

<div class="container">
	<div class="row my-3">
		<div class="col">
			<div class="card-columns">

				<div class="card">
					<img src="img1.jpg" class="card-img-top img-fluid">
						<div class="card-body">
							<h3 class="card-tittle">Título 1</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptas, doloremque, unde dolores deserunt. Voluptatum qui, laudantium, minima, accusamus a veritatis fugit ducimus, sint omnis iusto debitis! Ex, perferendis.</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Botón</a>
						</div>
				</div>

				<div class="card">
					<img src="img2.jpg" class="card-img-top img-fluid">
						<div class="card-body">
							<h3 class="card-tittle">Título 2</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptas, doloremque, unde dolores deserunt. Voluptatum qui, laudantium, minima, accusamus a veritatis fugit ducimus, sint omnis iusto debitis! Ex, perferendis.</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Botón</a>
						</div>
				</div>

				<div class="card">
					<img src="img3.jpg" class="card-img-top img-fluid">
						<div class="card-body">
							<h3 class="card-tittle">Título 3</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptas, doloremque, unde dolores deserunt. Voluptatum qui, laudantium, minima, accusamus a veritatis fugit ducimus, sint omnis iusto debitis! Ex, perferendis.</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Botón</a>
						</div>
				</div>

				<div class="card">
					<img src="img-4.jpg" class="card-img-top img-fluid">
						<div class="card-body">
							<h3 class="card-tittle">Título 4</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptas, doloremque, unde dolores deserunt. Voluptatum qui, laudantium, minima, accusamus a veritatis fugit ducimus, sint omnis iusto debitis! Ex, perferendis.</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Botón</a>
						</div>
				</div>

				<div class="card">
					<img src="images.jpg" class="card-img-top img-fluid">
						<div class="card-body">
							<h3 class="card-tittle">Título 5</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptas, doloremque, unde dolores deserunt. Voluptatum qui, laudantium, minima, accusamus a veritatis fugit ducimus, sint omnis iusto debitis! Ex, perferendis.</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Botón</a>
						</div>
				</div>

			<div class="card bg-success text-white">

						<div class="card-body">
							<h3 class="card-tittle">Título 3</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptas, doloremque, unde dolores deserunt. Voluptatum qui, laudantium, minima, accusamus a veritatis fugit ducimus, sint omnis iusto debitis! Ex, perferendis.</p>
							<a href="#" class="btn btn-dark btn-block btn-lg">Botón</a>
						</div>
				</div>

				<div class="card">

						<div class="card-body">
							<h3 class="card-tittle">Título 4</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptas, doloremque, unde dolores deserunt. Voluptatum qui, laudantium, minima, accusamus a veritatis fugit ducimus, sint omnis iusto debitis! Ex, perferendis.</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Botón</a>
						</div>
				</div>

				<div class="card">
					<img src="images.jpg" class="card-img-top img-fluid">
						<div class="card-body">
							<h3 class="card-tittle">Título 5</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum voluptas, doloremque, unde dolores deserunt. Voluptatum qui, laudantium, minima, accusamus a veritatis fugit ducimus, sint omnis iusto debitis! Ex, perferendis.</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Botón</a>
						</div>
				</div>

			</div>
		</div>
	</div>
</div>

</body>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
