<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Checkbox-Radios</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<form action="">
					<h4>Checkbox</h4>
				<div class="form-check">
					<label class="form-check-label">
						<input type="checkbox" name="" id="" value="opcion1"> Opción 1
					</label>
				</div>
								<div class="form-check disabled">
					<label class="form-check-label">
						<input type="checkbox" name="" id="" value="opcion2" disabled=""> Opción 2
					</label>
				</div>
			<hr>
			<h4>Radio Button</h4>
			<div class="form-check">
				<label class="form-check-label">
					<input type="radio" name="sexo" id="hombre" value="hombre"> Hombre
				</label>
			</div>
			<div class="form-check">
				<label class="form-check-label disabled">
					<input type="radio" name="sexo" id="mujer" value="mujer" disabled=""> Mujer
				</label>
			</div>
				</div>
			</div>
		</div>
		<div class="col-12">
				<div class="form-check">
					<h4>Checkbox</h4>
				<div class="form-check">
					<label class="form-check-label">
						<input type="checkbox" name="" id="" value="opcion1"> Opción 1
					</label>
				</div>
								<div class="form-check disabled">
					<label class="form-check-label">
						<input type="checkbox" name="" id="" value="opcion2" disabled=""> Opción 2
					</label>
				</div>
			<hr>
			<h4>Radio Button</h4>
			<div class="form-check">
				<label class="form-check-label">
					<input type="radio" name="sexo" id="hombre" value="hombre"> Hombre
				</label>
			</div>
			<div class="form-check">
				<label class="form-check-label disabled">
					<input type="radio" name="sexo" id="mujer" value="mujer" disabled=""> Mujer
				</label>
			</div>
				</div>
			</div>
	</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
