<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Variantes Input</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col">
			<form action="">
				<div class="form-group">
					<input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre">
					<p class="form-text text-muted" id="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quis. Similique perspiciatis debitis natus harum rerum officiis est delectus odio reiciendis, autem magni dignissimos soluta voluptatum aspernatur. Vero, consequatur, dolore.</p>
				</div>
								<div class="form-group">
					<input type="text" class="form-control" name="correo" id="correo" placeholder="Correo">
					<small class="form-text text-muted">Máximo 50 caracteres</small>
				</div>
			</form>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
