<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Custom Forms</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col">
			<form action="" class="mt-3">
				<h2>Checkbox</h2>
				<hr>

				<div class="custom-control custom-checkbox">
					<input type="Checkbox" name="" id="checkboxPersonalizado1" class="custom-control-input">
					<label for="checkboxPersonalizado1" class="custom-control-label">Acepto los Términos y Condiciones</label>
				</div>
				<div class="custom-control custom-checkbox">
					<input type="Checkbox" name="" id="checkboxPersonalizado2" class="custom-control-input">
					<label for="checkboxPersonalizado2" class="custom-control-label">Acepto las Politicas de Privacidad</label>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<form action="" class="mt-3">
				<h2>Radio-Button Personalizado</h2>
				<hr>

				<div class="custom-control custom-radio">
					<input type="radio" name="sexo" id="radioPersonalizado1" class="custom-control-input">
					<label for="radioPersonalizado1" class="custom-control-label">Hombre</label>
				</div>
				<div class="custom-control custom-radio">
					<input type="radio" name="sexo" id="radioPersonalizado2" class="custom-control-input">
					<label for="radioPersonalizado2" class="custom-control-label">Mujer</label>
				</div>
				<hr>
				<div class="custom-control custom-control-inline custom-radio">
					<input type="radio" name="edad" id="radioPersonalizado3" class="custom-control-input">
					<label for="radioPersonalizado3" class="custom-control-label">Menor de Edad</label>
				</div>
				<div class="custom-control custom-control-inline custom-radio">
					<input type="radio" name="edad" id="radioPersonalizado4" class="custom-control-input">
					<label for="radioPersonalizado4" class="custom-control-label">Mayor de Edad</label>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<form action="" class="mt-3">
				<h2>Select Personalizado</h2>
				<hr>

				<select name="" id="" class="custom-select mb-3">
					<option value="1">Opción 1</option>
					<option value="1">Opción 2</option>
					<option value="1">Opción 3</option>
					<option value="1" selected>Opción 4</option>
				</select>

				<select name="" id="" class="custom-select custom-select-lg mb-3">
					<option value="1">Opción 1</option>
					<option value="1">Opción 2</option>
					<option value="1">Opción 3</option>
					<option value="1" selected>Opción 4</option>
				</select>

				<select name="" id="" class="custom-select custom-select-sm mb-3">
					<option value="1">Opción 1</option>
					<option value="1">Opción 2</option>
					<option value="1">Opción 3</option>
					<option value="1" selected>Opción 4</option>
				</select>
			</form>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
