<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Inline Forms</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col">
			<form action="" class="form-inline">
			<input type="text" class="form-control mr-3" id="nombre" placeholder="nombre" name="">
			<input type="password" class="form-control mr-3" id="contraseña" placeholder="contraseña" name="">
			<div class="form-check mr-3">
				<input type="checkbox" name="recordar" id="recordar" class="form-check-input">
				<label for="recordar" class="form-check-label">Recordar Sesión</label>
			</div>
			<input type="submit" value="Iniciar Sesion" class="btn btn-primary">
			</form>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
