<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Inline Forms</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col">
			<div class="input-group mb-3">
				<div class="input-group-prepend">
				<span class="input-group-text">Nombre</span>
				</div>
				<input type="text" name="" id="" class="form-control">
			</div>
				<div class="input-group mb-3">
				<input type="text" name="" id="" class="form-control">
				<div class="input-group-append">
				<span class="input-group-text">Nombre</span>
				</div>
				</div>
				<hr>
					<div class="input-group input-group-sm mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">Nombre</span>
						</div>
					<input type="text" name="" id="" class="form-control">
					</div>
										<div class="input-group input-group-lg mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">Nombre</span>
						</div>
					<input type="text" name="" id="" class="form-control">
					</div>
					<hr>
						<div class="input-group input-group-sm mb-3">
							<input type="text" name="" id="buscar" class="form-control" placeholder="buscar">
							<div class="input-group-append">
								<button class="btn btn-primary">Buscar</button>
							</div>
					</div>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
