<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Variantes Input</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col-12">
			<h2>Tamaños Input</h2>
			<hr>
			<form action="">
				<div class="form-group">
					<label for=""></label>
					<input class="form-control form-control-lg" type="text" name="nombre" id="nombre" placeholder="Nombre">
				</div>
			</form>
			<form action="">
				<div class="form-group">
					<label for=""></label>
					<input class="form-control" type="text" name="correo" id="correo" placeholder="Correo">
				</div>
			</form>
						<form action="">
				<div class="form-group">
					<label for=""></label>
					<input class="form-control form-control-sm" type="text" name="pasaporte" id="pasaporte" placeholder="Pasaporte">
				</div>
			</form>
		</div>
	</div>

		<div class="row mt-3">
		<div class="col-12">
			<h2>Estados de Readonly y Disabled</h2>
			<hr>
			<form action="">
				<div class="form-group">
					<input class="form-control" type="text" name="nombre" id="nombre" placeholder="No puedes modificar este texto" readonly>
				</div>
			</form>
				<div class="form-group">
					<input class="form-control" type="text" name="correo" id="correo" placeholder="Deshabilitado" disabled>
				</div>
				<div class="form-group">
					<select name="" id="" class="form-control" disabled>
						<option value="1">Select Deshabilitado</option>
					</select>
				</div>
				<div class="form-group">
					<label>
						<input type="radio" name="" id="" disabled=""> Radio Button
					</label>
				</div>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
