<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/fontello.css">	
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
	<title>Porfatolio de Jesús Rodríguez</title>
</head>
<body>
	<header>
		<div class="container">
			<!-- LOGOTIPO -->
			<!-- Logotipo + Menú -->
			<div class="row nav rounded-top align-items-strech justify-content-between">
				<div class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start">
					<h2>Jesús Rodríguez</h2>
					<span class="icono icon-dot"></span>
					<p>Desarrollador Web</p>
				</div>
			<!-- MENÚ -->
				<nav class="col-md-12 col-lg-auto menu d-flex align-items-stretch flex-wrap flex-sm-nowrap">
					<a href="#" class="c-1 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
						<span>Portafolio</span>
						<i class="icono icon-briefcase"></i>
						</div>
					</a>
					<a href="#" class="c-2 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
						<span>Acerca de</span>
						<i class="icono icon-user"></i>
						</div>
					</a>
					<a href="#" class="c-3 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
						<span>Contacto</span>
						<i class="icono icon-mail"></i>
						</div>
					</a>
				</nav>	
			</div>
			
			<!-- Slider -->
			<div class="row slider">
				<div class="col">
					<div class="carousel slide" id="slider" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/slider-1.jpg" alt="Facultad de Sistemas - Jesús Rodríguez" class="d-block img-fluid">
							</div>
							<div class="carousel-item">
								<img src="images/slider-2.jpg" alt="Asesorías de Desarrollo Web - Jesús Rodríguez" class="d-block img-fluid">
							</div>
						</div>
						<a href="#slider" class="carousel-control-prev" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a href="#slider" class="carousel-control-next" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
<script src="../js/script.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>