<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="estilopanel.css">
	<title>nav-bar</title>
	<style type="text/css">
		.contenedor{
			margin-bottom: 20px;
			background: #0275d8;
			color: #fff;
		}
		.contenedor div{
			background: rgba(255,255,255,.2);
			padding: 15px;
		}
	</style>
</head>
<body>

<div class="container">
	<!-- Podemos establecer que tipo de elemento flexbox será, de tipo block o inline
		y podemos establecer también desde que dispositivo lo será.

		.d-flex
		.d-inline-flex

		.d-sm-flex
		.d-sm-inline flex
		.d-md-flex
		.d-md-inline-flex
		.d-lg-flex
		.d-lg-inline-flex
		.d-xl-flex
		.d-xl-inline-flex
	-->
	<div class="row mt-3">
		<div class="col">
			<h4>Tipos de Display Flex</h4>
			<hr>
			<div class="d-flex p-3 bg-primary text-white">
				<p class="mb-0">Display Flex <strong>.d-flex</strong></p>
			</div>
			<br>
			<div class="d-inline-flex p-3 bg-primary text-white">
				<p class="mb-0">Display Inline Flex <strong>.d-inline-flex</strong></p>
			</div>
		</div>
	</div>
	<div class="row my-4">
		<div class="col">
			<h4>Direction</h4>
			<hr>
			<p>.flex-row</p>
			<div class="contenedor d-flex flex-row">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>.flex-row-reverse</p>
			<div class="contenedor d-flex flex-row-reverse">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>.flex-column</p>
			<div class="contenedor d-flex flex-column">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>.flex-column-reverse</p>
			<div class="contenedor d-flex flex-column-reverse">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
		</div>
	</div>
	<div class="row my-4">
		<div class="col">
			<h4>Justify Content</h4>
			<hr>
			<p>justify-content-start</p>
			<div class="contenedor d-flex justify-content-start">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>justify-content-center</p>
			<div class="contenedor d-flex justify-content-center">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>justify-content-end</p>
			<div class="contenedor d-flex justify-content-end">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>justify-content-between</p>
			<div class="contenedor d-flex justify-content-between">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>justify-content-around</p>
			<div class="contenedor d-flex justify-content-around">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
