<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="estilopanel.css">
	<title>nav-bar</title>
	<style type="text/css">
		.contenedor{
			margin-bottom: 20px;
			background: #0275d8;
			color: #fff;
		}
		.contenedor div{
			background: rgba(255,255,255,.2);
			padding: 15px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="row my-3">
			<div class="col">
				<h4>Wrap</h4>
				<hr>
				<p>.flex-nowrap</p>
				<div class="contenedor d-flex flex-nowrap">
					<!-- div{caja $}*5 -->
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
				<p>.flex-wrap</p>
				<div class="contenedor d-flex flex-wrap">
					<!-- div{caja $}*5 -->
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
								<p>.flex-wrap-reverse</p>
				<div class="contenedor d-flex flex-wrap-reverse">
					<!-- div{caja $}*5 -->
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>

			</div>
		</div>

		<div class="row my-3">
			<div class="col">
				<h4>Order</h4>
				<hr>
				<div class="contenedor d-flex flex-nowrap">
					<div class="order-3">Caja 1</div>
					<div class="order-2">Caja 2</div>
					<div class="order-1">Caja 3</div>
				</div>
			</div>
		</div>

		<div class="row my-3">
			<div class="col">
				<h4>Align Content</h4>
				<hr>
				<p>.aling-content-start</p>
				<div class="contenedor d-flex align-content-start flex-wrap" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
				<p>.aling-content-center</p>
				<div class="contenedor d-flex align-content-center flex-wrap" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
					<p>.aling-content-end</p>
				<div class="contenedor d-flex align-content-end flex-wrap" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
					<p>.aling-content-between</p>
				<div class="contenedor d-flex align-content-between flex-wrap" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
					<p>.aling-content-around</p>
				<div class="contenedor d-flex align-content-around flex-wrap" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
					<p>.aling-content-stretch</p>
				<div class="contenedor d-flex align-content-stretch flex-wrap" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
