<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="estilopanel.css">
	<title>nav-bar</title>
	<style type="text/css">
		.contenedor{
			margin-bottom: 20px;
			background: #0275d8;
			color: #fff;
			height: 100px;
		}
		.contenedor div{
			background: rgba(255,255,255,.2);
			padding: 15px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<!-- Variantes
		.align-items-start
		.align-items-end
		.align-items-center
		.align-items-baseline
		.align-items-stretch
		.align-items-sm-start
		.align-items-sm-end
		.align-items-sm-center
		.align-items-sm-baseline
		.align-items--sm-stretch
		.align-items-md-start
		.align-items-md-end
		.align-items-md-center
		.align-items-md-baseline
		.align-items-md-stretch
		.align-items-lg-start
		.align-items-lg-end
		.align-items-lg-center
		.align-items-lg-baseline
		.align-items-lg-stretch
		.align-items-xl-start
		.align-items-xl-end
		.align-items-xl-center
		.align-items-xl-baseline
		.align-items-xl-stretch
	-->

<div class="container">
	<div class="row my-4">
		<div class="col">
			<h4>Align Items</h4>
			<hr>
			<p>.align-items-start</p>
			<div class="contenedor d-flex align-items-start">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>.align-items-center</p>
			<div class="contenedor d-flex align-items-center">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>.align-items-end</p>
			<div class="contenedor d-flex align-items-end">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>.align-items-baseline</p>
			<div class="contenedor d-flex align-items-baseline">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
			<p>.align-items-stretch</p>
			<div class="contenedor d-flex align-items-stretch">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div>Caja 3</div>
			</div>
		</div>
	</div>

	<div class="row my-4">
		<div class="col">
			<h4>Align Self</h4>
			<hr>
			<div class="contenedor d-flex">
				<div class="align-self-start">.align-self-start</div>
				<div class="align-self-center">.align-self-center</div>
				<div class="align-self-end">.align-self-end</div>
				<div class="align-self-baseline">.align-self-baseline</div>
				<div class="align-self-stretch">.align-self-stretch</div>
			</div>
		</div>
	</div>
	<!-- Variantes
		.align-self-start
		.align-self-end
		.align-self-center
		.align-self-baseline
		.align-self-stretch
		.align-self-sm-start
		.align-self-sm-end
		.align-self-sm-center
		.align-self-sm-baseline
		.align-self--sm-stretch
		.align-self-md-start
		.align-self-md-end
		.align-self-md-center
		.align-self-md-baseline
		.align-self-md-stretch
		.align-self-lg-start
		.align-self-lg-end
		.align-self-lg-center
		.align-self-lg-baseline
		.align-self-lg-stretch
		.align-self-xl-start
		.align-self-xl-end
		.align-self-xl-center
		.align-self-xl-baseline
		.align-self-xl-stretch
	-->
	<div class="row my-4">
		<div class="col">
			<h4>Auto Margins</h4>
			<hr>
			<div class="contenedor d-flex justify-content-end">
				<div class="mr-auto">.mr-auto</div>
				<div class="">Caja 1</div>
				<div class="">Caja 2</div>
			</div>
			<div class="contenedor d-flex justify-content-start">
				<div class="">Caja 1</div>
				<div class="">Caja 2</div>
				<div class="ml-auto">.ml-auto</div>
			</div>
			<div class="contenedor d-flex flex-column align-items-start" style="height: 250px;">
				<div class="mb-auto">.mb-auto</div>
				<div>Caja 1</div>
				<div>Caja 2</div>
			</div>
			<div class="contenedor d-flex flex-column align-items-end" style="height: 250px;">
				<div>Caja 1</div>
				<div>Caja 2</div>
				<div class="mt-auto">.mb-auto</div>
			</div>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
