<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
	</style>
	<title>Alertas</title>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="alert alert-success mt-3"> <strong>Aviso Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid?
					Reprehenderit odit reiciendis eveniet aliquam <a href="#" class="alert-link">aliquid laboriosam similique officia</a></div>
				<div class="alert alert-info mt-3"> <strong>Aviso Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid?
					Reprehenderit odit reiciendis eveniet aliquam <a href="#" class="alert-link">aliquid laboriosam similique officia</a></div>
				<div class="alert alert-warning mt-3"> <strong>Aviso Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid?
					Reprehenderit odit reiciendis eveniet aliquam <a href="#" class="alert-link">aliquid laboriosam similique officia</a></div>
				<div class="alert alert-danger mt-3"> <strong>Aviso Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid?
					Reprehenderit odit reiciendis eveniet aliquam <a href="#" class="alert-link">aliquid laboriosam similique officia</a></div>
				<div class="alert alert-primary mt-3"> <strong>Aviso Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid?
					Reprehenderit odit reiciendis eveniet aliquam <a href="#" class="alert-link">aliquid laboriosam similique officia</a></div>
				<div class="alert alert-secondary mt-3"> <strong>Aviso Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid?
					Reprehenderit odit reiciendis eveniet aliquam <a href="#" class="alert-link">aliquid laboriosam similique officia</a></div>
				<div class="alert alert-light mt-3"> <strong>Aviso Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid?
					Reprehenderit odit reiciendis eveniet aliquam <a href="#" class="alert-link">aliquid laboriosam similique officia</a></div>
				<div class="alert alert-dark mt-3"> <strong>Aviso Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid?
					Reprehenderit odit reiciendis eveniet aliquam <a href="#" class="alert-link">aliquid laboriosam similique officia</a></div>

				<div class="alert alert-success mt-5">
					<h2>Encabezado</h2>
					<p class="mb-0"> dolor sit amet, consectetur adipisicing elit. Reiciendis officiis, alias voluptatibus asperiores dolore esse suscipit similique maiores, quibusdam hic, aliquid? Reprehenderit odit reiciendis eveniet aliquam <a href="#"
							class="alert-link">aliquid laboriosam similique officia</p>
				</div>

				<div class="alert alert-info mt-5" id="alerta">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem est illo delectus alias dolor, voluptatibus cumque, fugit neque in vel adipisci ex id numquam repellat veritatis! Nisi ipsam, magnam explicabo!
					<button type="button" class="close" data-dismiss="alert" aria-label="Cerrar">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
		</div>
	</div>


	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>

</html>
