<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">

	</style>
	<title>Bloques de código</title>
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-6">
			<h2>Bloques de código en Linea</h2>
			<p>Lorem ipsum dolor sit amet, consectetur <code>&lt;dipisicing/&gt;</code> elit. Quo quidem officiis dolor architecto, tenetur ad aliquid dolore exercitationem sit vel. Maiores ex voluptatum assumenda, pariatur, voluptates incidunt modi cum facere.</p>
			<hr>
			<h2>Bloques de código</h2>
			<p>
<pre>
<code>
&lt;h1&gt;LOREM LOREM LOREM.&lt;/h1&gt;
&lt;p&gt;LOREM LOREM LOREM.&lt;/p&gt;
</code>
</pre>
			</p>
				<hr>
				<h2>Teclas</h2>
				<p>Para copiar Texto presiona <kbd>CTRL + C</kbd></p>
				<p>Para pegar Texto presiona <kbd>CTRL + V</kbd></p>
		</div>
	</div>
</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
