<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
	.caja{
		width: 100px;
		height: 100px;
		display: inline-block;
		margin: 20px;
		border: 1px solid black;
	}
	</style>
	<title>Alertas</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col-6">
			<div class="caja bg-light"></div>
			<div class="caja bg-light border-0"></div>
			<div class="caja bg-light border-top-0"></div>
			<div class="caja bg-light border-right-0"></div>
			<div class="caja bg-light border-bottom-0"></div>
			<div class="caja bg-light border-left-0"></div>
		</div>
		<div class="col-6">
			<div class="caja border-primary"></div>
			<div class="caja border-secondary"></div>
			<div class="caja border-success"></div>
			<div class="caja border-danger"></div>
			<div class="caja border-warning"></div>
			<div class="caja border-info"></div>
			<div class="caja border-light"></div>
			<div class="caja border-dark"></div>
			<div class="caja border-white"></div>
		</div>
		<div class="col-6">
			<div class="caja bg-primary border-0 rounded"></div>
			<div class="caja bg-primary border-0 rounded-top"></div>
			<div class="caja bg-primary border-0 rounded-right"></div>
			<div class="caja bg-primary border-0 rounded-left"></div>
			<div class="caja bg-primary border-0 rounded-bottom"></div>
			<div class="caja bg-primary border-0 rounded-circle"></div>
			<div class="caja bg-primary border-0 rounded-0"></div>
		</div>
	</div>
</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>