<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
	body{
		background: #f2f2f2;
	}
	</style>
	<title>Botones</title>
</head>
<body>

	<div class="container">
		<div class="row pt-3">
			<div class="col-6">
				<h2>Botones</h2>
				<hr>
				<button type="button" class="btn btn-primary">Botón</button>
				<button type="button" class="btn btn-secondary">Secundario</button>
				<button type="button" class="btn btn-success">Éxito</button>
				<button type="button" class="btn btn-info">Información</button>
				<button type="button" class="btn btn-warning">Advertencia</button>
				<button type="button" class="btn btn-danger">Peligro</button>
				<button type="button" class="btn btn-link">Enlace</button>



			</div>
		</div>
		<div class="row pt-3">
			<div class="col-6">
				<h2>Botones</h2>
				<hr>
				<a href="#" class="btn btn-primary">Enlace</a>
				<button class="btn btn-primary">Button</button>
				<input class="btn btn-primary" type="button" name="" value="Boton">
				<input class="btn btn-primary" type="submit" name="" value="Submit">


			</div>
		</div>
			<div class="row pt-5">
			<div class="col-6">
				<button class="btn btn-primary btn-lg">Botón Largo</button>
				<button class="btn btn-warning btn-lg">Botón Largo</button>
				<br><br>
				<button class="btn btn-primary btn-sm">Botón Pequeño</button>
				<button class="btn btn-warning btn-sm">Botón Pequeño</button>
				<br><br>
				<button class="btn btn-primary btn-lg btn-block">Botón Bloque</button>
				<button class="btn btn-warning btn-lg btn-block">Botón Bloque</button>


			</div>
		</div>
					<div class="row pt-3">
			<div class="col-6">
				<h2>Outline Buttons</h2>
				<hr>
				<button type="button" class="btn btn-outline-primary">Botón</button>
				<button type="button" class="btn btn-outline-secondary">Secundario</button>
				<button type="button" class="btn btn-outline-success">Éxito</button>
				<button type="button" class="btn btn-outline-info">Información</button>
				<button type="button" class="btn btn-outline-warning">Advertencia</button>
				<button type="button" class="btn btn-outline-danger">Peligro</button>
				<button type="button" class="btn btnoutline-outlinelink">Enlace</button>



			</div>
		</div>
	</div>


	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
