<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
	.caja{
		width: 100px;
		height: 100px;
		border: 1px solid black;
	}
	</style>
	<title>Clear-fix</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col-6">
			<p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="text-secodary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
		</div>
		<div class="col-6">
			<p><a href="#" class="text-primary">Lorem ipsum dolor</a></p>
			<p><a href="#" class="text-secodary">Lorem ipsum dolor</a></p>
			<p><a href="#" class="text-success">Lorem ipsum dolor</a></p>
			<p><a href="#" class="text-danger">Lorem ipsum dolor</a></p>
			<p><a href="#" class="text-warning">Lorem ipsum dolor</a></p>
			<p><a href="#" class="text-info">Lorem ipsum dolor</a></p>
			<p><a href="#" class="text-light">Lorem ipsum dolor</a></p>
			<p><a href="#" class="text-dark">Lorem ipsum dolor</a></p>
		</div>

		<div class="col mt-5">
			<p class="p-2 bg-primary text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="p-2 bg-secondary text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="p-2 bg-success text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="p-2 bg-danger text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="p-2 bg-warning text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="p-2 bg-info text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="p-2 bg-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="p-2 bg-dark text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
			<p class="p-2 bg-white text-gray-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta laboriosam in ea commodi modi necessitatibus</p>
		</div>
	</div>
</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>