<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
		.columna{
			margin-top: 20px;
		}
	</style>
	<title>Bloques de código</title>
</head>
<body>

<div class="container-fluid">
	<div class="row no-gutters">
		<div class="col-4 columna">
			<img class="img-fluid float-left img-thumbnail" src="http://lorempixel.com/200/200/" alt="Imagen">
			<img class="img-fluid float-right rounded" src="http://lorempixel.com/200/200/" alt="Imagen">
		</div>

		</div>
		<hr>
		<div class="row">
			<div class="col-3">
				<figure class="figure">
					<img class="img-fluid rounded" src="http://lorempixel.com/400/400/" alt="Imagen">
					<figcaption class="figure-caption"><p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum pariatur porro necessitatibus dignissimos obcaecati maiores officia omnis deleniti iure tempora soluta perferendis, nobis fuga sunt, quam, consequatur? Laudantium, sit reprehenderit.</p></figcaption>
				</figure>
			</div>
	</div>
</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
