<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
	</style>
	<title>Insignias</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-6">
				<h1>Encabezado H1 <span class="badge badge-primary">Etiqueta</span> </h1>
				<h2>Encabezado H2 <span class="badge badge-primary">Etiqueta</span> </h2>
				<h3>Encabezado H3 <span class="badge badge-secondary">Etiqueta</span> </h3>
				<h4>Encabezado H4 <span class="badge badge-secondary">Etiqueta</span> </h4>
				<h5>Encabezado H5 <span class="badge badge-secondary">Etiqueta</span> </h5>
				<h6>Encabezado H6 <span class="badge badge-secondary">Etiqueta</span> </h6>
				<h7>Encabezado H7 <span class="badge badge-secondary">Etiqueta</span> </h7>
			</div>
			<div class="col-6">
				<h3>Encabezado H3 <span class="badge badge-pill badge-primary">Etiqueta</span> </h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-primary">Etiqueta</span> </h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-success">Etiqueta</span> </h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-info">Etiqueta</span> </h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-warning">Etiqueta</span> </h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-danger">Etiqueta</span> </h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-dark">Etiqueta</span> </h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-light">Etiqueta</span> </h3>
			</div>
			<div class="col-12 mb-3">
			<a href="#" class="badge badge-primary">Primary</a>
			<a href="#" class="badge badge-secondary">Primary</a>
			<a href="#" class="badge badge-success">Primary</a>
			<a href="#" class="badge badge-danger">Primary</a>
			<a href="#" class="badge badge-warning">Primary</a>
			<a href="#" class="badge badge-info">Primary</a>
			<a href="#" class="badge badge-dark">Primary</a>
			<a href="#" class="badge badge-light">Primary</a>
			</div>
			<div class="col-12 mb-3">
			<a href="#" class="badge badge-pill badge-primary">Primary</a>
			<a href="#" class="badge badge-pill badge-secondary">Primary</a>
			<a href="#" class="badge badge-pill badge-success">Primary</a>
			<a href="#" class="badge badge-pill badge-danger">Primary</a>
			<a href="#" class="badge badge-pill badge-warning">Primary</a>
			<a href="#" class="badge badge-pill badge-info">Primary</a>
			<a href="#" class="badge badge-pill badge-dark">Primary</a>
			<a href="#" class="badge badge-pill badge-light">Primary</a>
			</div>
			<div class="col-12">
				<button class="btn mb-2">
					Notificaciones <span class="badge badge-dark">10</span>
				</button>
								<button class="btn btn-dark mb-2">
					Notificaciones <span class="badge badge-light">10</span>
				</button>
								<button class="btn btn-primary mb-2">
					Notificaciones <span class="badge badge-light">10</span>
				</button>
			</div>
		</div>
	</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
