<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body{
			padding-top: 54px;
		}
		.nav a{
			color: #fff;
			padding: 15px;
			display: inline-block;
		}
		.nav a:hover{
			background: black;
		}
	</style>
	<title>Clear-fix</title>
</head>
<body>	
	
	<header>
		<nav class="nav bg-dark d-flex justify-content-center fixed-top">
			<a href="#" class="nav-link">Inicio</a>
			<a href="#" class="nav-link">Blog</a>
			<a href="#" class="nav-link">Contacto</a>
		</nav>	
	</header>


	<div class="container">
		<div class="row mt-3" style="margin-bottom: 1000px;">
			<div class="col">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vel dignissimos iusto fugiat similique eveniet corrupti eius accusamus inventore, consectetur recusandae, earum maiores, atque, in. Aspernatur fugiat numquam aliquam facilis.
				</p>	
			</div>
		</div>
		<div class="row mt-3" style="margin-bottom: 1000px;">
			<div class="col">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vel dignissimos iusto fugiat similique eveniet corrupti eius accusamus inventore, consectetur recusandae, earum maiores, atque, in. Aspernatur fugiat numquam aliquam facilis.
				</p>	
			</div>
		</div>
	</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>