<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="../imagenes/icono-pagina/favicons.png">
	<link rel="stylesheet" type="text/css" href="../style/registro-credencial.css">
	<title>Carousel</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-6 mt-3">
			<div class="carousel slide" id="principal-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#principal-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#principal-carousel" data-slide-to="1"></li>
					<li data-target="#principal-carousel" data-slide-to="2"></li>
					<li data-target="#principal-carousel" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="https://66.media.tumblr.com/9a5e8a643c508b40c3efb991ecca52fe/tumblr_ozrvjyLish1tbp5fpo1_500.gif" alt="">
					</div>
					<div class="carousel-item">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUWR-y0DlHavLYJhcr23UDmQjFaL3W48eGtjPP9iDGFpCmiu-W" alt="">
					</div>
					<div class="carousel-item">
						<img src="https://66.media.tumblr.com/72df81f94521c3942dbd34be5645a8d9/tumblr_oyd74vrdAN1w0jr6zo2_250.gif" alt="">
					</div>
					<div class="carousel-item">
						<img src="https://66.media.tumblr.com/37dfb986643fc0726ab11e7b6c56fbdb/tumblr_ozvrcjx9H41svq50wo4_r2_400.gif" alt="">
					</div>
				</div>
				<a href="#principal-carousel" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a href="#principal-carousel" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col-6 mt-3">
			<div class="carousel slide" id="secondary-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#secondary-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#secondary-carousel" data-slide-to="1"></li>
					<li data-target="#secondary-carousel" data-slide-to="2"></li>
					<li data-target="#secondary-carousel" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="carousel-caption d-block">
							<h4>Título de la imagen</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, eum.</p>
						</div>
						<img src="https://66.media.tumblr.com/9a5e8a643c508b40c3efb991ecca52fe/tumblr_ozrvjyLish1tbp5fpo1_500.gif" alt="">
					</div>
					<div class="carousel-item">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUWR-y0DlHavLYJhcr23UDmQjFaL3W48eGtjPP9iDGFpCmiu-W" alt="">
					</div>
					<div class="carousel-item">
						<img src="https://66.media.tumblr.com/72df81f94521c3942dbd34be5645a8d9/tumblr_oyd74vrdAN1w0jr6zo2_250.gif" alt="">
					</div>
					<div class="carousel-item">
						<img src="https://66.media.tumblr.com/37dfb986643fc0726ab11e7b6c56fbdb/tumblr_ozvrcjx9H41svq50wo4_r2_400.gif" alt="">
					</div>
				</div>
				<a href="#secondary-carousel" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a href="#secondary-carousel" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
