<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">

	</style>
	<title>Tablas</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-6">
			<!-- .table-dark Nos permite cambiar los colores de la tabla a oscuros. -->
			<!-- .table-striped Nos permite alternar colores entre cada fila. -->
			<!-- .table.bordered Nos permite agregarle bordes a la tabla. -->
			<!-- .table-hover Nos permite agregarle un hover a las filas. -->
			<!-- .table-sm Nos permite hacer la tabla más pequeña eliminando paddings. -->
			<!-- .table-responsive-xx Nos permite adaptar nuestra tabla a dispositivos móviles. -->
			<table class="table table-responsive-lg">
				<thead>
					<th>Nombre</th>
					<th>Edad</th>
					<th>País</th>
				</thead>
				<!-- .table-active, .table-success, .table-warning, .table-danger, .table-info -->
				<!-- .bg-primary, .bg-succes, .bg-warning, .bg-danger, .bg-info -->
				<tr class="table-info">
					<td>Juan</td>
					<td>21</td>
					<td>México</td>
				</tr>
				<tr>
					<td>Jesús</td>
					<td>22</td>
					<td>México</td>
				</tr>
				<tr class="bg-warning text-white" >
					<td>Angel</td>
					<td>23</td>
				    <td>México</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
