<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">

	</style>
	<title>Tipografía 2</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-12">
		<p>Lorem ipsum dolor sit <mark>amet</mark>, consectetur adipisicing elit. </p>
		<p><del>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</del></p>
		<p><s>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </s></p>
		<p><ins>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</ins>	 </p>
		<p><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</u> </p>
		<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small></p>
		<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong> </p>
		<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></p>
		</div>
		<div class="col-4">
			<hr>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laboriosam, ipsam fugiat officiis soluta modi harum, dolorem consequatur ea error provident totam eveniet. Maxime impedit, ullam debitis nisi architecto id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid similique, consequuntur, quasi quidem harum nemo, assumenda pariatur officia eum dolores deserunt quibusdam quo omnis numquam est. Animi aperiam ipsam provident!</p>
			<div class="card">
			<div class="card-block">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti ea iste itaque totam tempora, porro quam reprehenderit a, eius nobis consequuntur, praesentium quia, beatae ipsam consectetur magnam provident sunt.</p>
			</div>
		</div>
		</div>
		<div class="w-100"></div>
		<div class="col-4">
			<hr>
			<p class="text-left">Texto alineado a la izquierda</p>
			<p class="text-center">Texto alineado a la centrado</p>
			<p class="text-right">Texto alineado a la derecha</p>
		</div>
		<div class="w-100"></div>
		<div class="col-12 col-md8-8">
			<p class="text-left text-sm-right">Alineado a la derecha en dispositivos pequeños en adelante.</p>
			<p class="text-left text-md-right">Alineado a la derecha en dispositivos medianos en adelante.</p>
			<p class="text-left text-lg-right">Alineado a la derecha en dispositivos largos en adelante.</p>
			<p class="text-left text-xl-right">Alineado a la derecha en dispositivos extra largos en adelante.</p>
		</div>
		<div class="w-100"></div>
		<div class="col-4">
			<hr>
			<p class="text-lowercase font-weight-bold">Minusculas - Lorem ipsum dolor sit.</p>
			<p class="text-uppercase font-weight-normal">MAYUSCULAS - Lorem ipsum dolor sit.</p>
			<p class="text-capitalize font-italic">Letras Capitales - Lorem ipsum dolor sit.</p>
		</div>
		<div class="w-100"></div>
		<div class="col-6">
		<blockquote class="blockquote text-right">
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio ullam asperiores aliquam consequatur, laboriosam debitis ipsa, facere eveniet, illum quaerat deserunt aut veritatis nesciunt nulla possimus! Quasi, fugiat, incidunt.</p>
				<footer class="blockquote-footer">Escrito por: <cite title="Source Title">Jesús Rodríguez</cite></footer>
			</blockquote>
				<blockquote class="blockquote text-center">
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio ullam asperiores aliquam consequatur, laboriosam debitis ipsa, facere eveniet, illum quaerat deserunt aut veritatis nesciunt nulla possimus! Quasi, fugiat, incidunt.</p>
				<footer class="blockquote-footer">Escrito por: <cite title="Source Title">Jesús Rodríguez</cite></footer>
			</blockquote>
		</div>
	</div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
