<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">

	</style>
	<title>Tipografía</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-12">
					<h1>Encabezado H1 <small class="text-muted">Texto Secundario</small> </h1>
					<h2>Encabezado H2 <small class="text-muted">Texto Secundario</small> </h2>
					<h3>Encabezado H3 <small class="text-muted">Texto Secundario</small> </h3>
					<h4>Encabezado H4 <small class="text-muted">Texto Secundario</small> </h4>
					<h5>Encabezado H5 <small class="text-muted">Texto Secundario</small> </h5>
					<h6>Encabezado H6 <small class="text-muted">Texto Secundario</small> </h6>
		</div>
		<div class="col-12">
			<hr>
			<p class="h1">Parrafo con estilo encabezado H1</p>
			<p class="h2">Parrafo con estilo encabezado H2</p>
			<p class="h3">Parrafo con estilo encabezado H3</p>
			<p class="h4">Parrafo con estilo encabezado H4</p>
			<p class="h5">Parrafo con estilo encabezado H5</p>
			<p class="h6">Parrafo con estilo encabezado H6</p>
		</div>
		<div class="col-12">
			<hr>
			<h1 class="display-1">Encabezado Display 1</h1>
			<h1 class="display-2">Encabezado Display 2</h1>
			<h1 class="display-3">Encabezado Display 3</h1>
			<h1 class="display-4">Encabezado Display 4</h1>
		</div>
		<div class="col-12">
			<hr>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum at voluptatem magni velit, illum sunt nobis deleniti debitis aperiam alias sint natus dolor, eius porro, ex totam repellendus veniam. Cupiditate!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum at voluptatem magni velit, illum sunt nobis deleniti debitis aperiam alias sint natus dolor, eius porro, ex totam repellendus veniam. Cupiditate!</p>
		</div>
	</div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
