<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<title>Grupo Listas</title>
</head>
<body>

	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item active">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item disabled">Lorem ipsum dolor sit amet.</li>
				</ul>
			</div>

			<div class="col">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action active">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet.</a>
				</div>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item list-group-item-success">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-info">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-warning">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-light">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-dark">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-primary">Lorem ipsum dolor sit amet.</li>

				</ul>
			</div>
			<div class="col">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action list-group-item-success">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-info">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-warning">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-light">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-dark">Lorem ipsum dolor sit amet.</a>
					<a href="#"  class="list-group-item list-group-item-action list-group-item-primary">Lorem ipsum dolor sit amet.</a>
				</div>
			</div>
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item d-flex justify-content-between align-items-center">Lorem ipsum dolor sit amet.
						<span class="badge badge-primary">12345</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action flex-column align-items-center">
						<div class="d-flex w-100 justify-content-between align-items-center">
							<h4 class="mb-1">Lorem ipsum dolor sit.</h4>
							<small>11:58 p.m.</small>
						</div>
						<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quae illum ipsa adipisci officiis sequi qui harum? Quo sunt, dolor laudantium, provident saepe animi praesentium obcaecati a mollitia, amet eos?</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
