<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<title>Jumbotron</title>
</head>
<body>

	<div class="jumbotron">
		<div class="container">
			<h2 class="display-3 mb-3">Encabezado</h2>
			<p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sapiente eveniet aliquam, ipsum delectus facere illum. Consequatur perferendis tempora est, soluta ut harum, ex, quae placeat iusto, nam sint minus!</p>
				<div>
					<a href="#" class="btn btn-primary btn-lg">Leer más</a>
					<a href="#" class="btn btn-success btn-lg">Comprar</a>
				</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col">
				<div class="jumbotron mt-3">
					<h2 class="display-3 mb-3">Encabezado</h2>
					<p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sapiente eveniet aliquam, ipsum delectus facere illum. Consequatur perferendis tempora est, soluta ut harum, ex, quae placeat iusto, nam sint minus!</p>
					<div>
						<a href="#" class="btn btn-primary btn-lg">Leer más</a>
						<a href="#" class="btn btn-success btn-lg">Comprar</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
