<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<title>Panel de Administración</title>
	<style type="text/css">

	</style>
</head>
<body>
<div class="container-fluid contenedor">
	<div class="row">
			<div class="col-12">
			<ul class="nav fm-nav bg-warning">
				<li class="nav-item">
					<a href="#" class="nav-link active">Inicio</a>
				</li>
				<li>
					<a href="#" class="nav-link">Generar Reportes</a>
				</li class="nav-item">
			</ul>
		</div>
	</div>

</div>

<div class="container-fluid">
	<div class="row mt-3">
		<div class="col-2">

			<div class="list-group" id="lista" role="tablist">
				<a href="#facultad" class="list-group-item list-group-item-action active" data-toggle="list" role="tab" aria-controls="facultad">Facultad</a>
				<a href="#carrera" class="list-group-item list-group-item-action" data-toggle="list" role="tab" aria-controls="carrera">Carrera</a>
			</div>
		</div>
		<div class="col-8">
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="facultad" role="tabpanel" aria-labelledby="facultad">
					<div class="form-group">
						<label for="fecha-inicial">Seleccione la primera fecha</label>
						<input type="date" class="form-control" name="fecha-inicial" id="fecha-inicial">
					</div>
					<div class="form-group mt-2">
						<label for="fecha-final">Seleccione la útlima fecha</label>
						<input type="date" class="form-control" name="fecha-final" id="fecha-final">
					</div>
						<div class="form-group mt-2">
						<label for="facultad">Escuelas/Facultades</label>
					<select name="pais" id="facultad" class="form-control" size="4">
						<option value="todos">Todas las Escuelas/Facultades.</option>
						<option value="">Fac. de Arquitectura</option>
						<option value="">Fac. de Ciencias de la Administración</option>
						<option value="">Fac. de Ciencias, Educación y Humanidades</option>
						<option value="">Fac. de Ciencias Químicas</option>
						<option value="">Fac. de Economía</option>
						<option value="">Fac. de Ingeniería</option>
						<option value="">Fac. de Jurisprudencia</option>
						<option value="">Fac. de Medicina</option>
						<option value="">Fac. de Sistemas</option>
						<option value="">Fac. de Ciencias Físico Matemáticas</option>
						<option value="">Fac. de Odontología</option>
						<option value="">Fac. de Mercadotecnia</option>
						<option value="">Fac. de Trabajo Social</option>
						<option value="">Esc. de Artes Plásticas</option>
						<option value="">Esc. de Ciencias de la Comunicación</option>
						<option value="">Esc. de Psicología</option>
						<option value="">Esc. de Ciencias Sociales (Historia)</option>
						<option value="">Esc. Superior de Música</option>
						<option value="">Esc. de Licenciatura en Enfermería</option>
						<option value="">Esc. De Bach. "Ateneo Fuente"</option>
						<option value="">Esc. De Bach. Mariano Narvaez Glz</option>
						<option value="">Instituto de Ciencias y Humanidades (ICH)</option>
						<option value="">Instituto de Enseñanza Abierta (IDEA) </option>
						<option value="">CISE</option>
						<option value="">CIMA</option>
						<option value="">Centro de Idiomas </option>
						<option value="">Incorporados</option>
						<option value="">Externos </option>
					</select>
				</div>
				<h7>Turno</h7>
				<form action="" class="mt-3">
			<div class="custom-control custom-control-inline custom-radio">
				<input type="radio" name="turno" id="tm" value="tm" class="custom-control-input">
				<label for="tm" class="custom-control-label">Turno Matutino</label>
			</div>
			<div class="custom-control custom-control-inline custom-radio">

				<input type="radio" name="turno" id="tv" value="tv" class="custom-control-input">
				<label for="tv" class="custom-control-label">Turno Vespertino</label>
			</div>
			<div class="custom-control custom-control-inline custom-radio">

				<input type="radio" name="turno" id="at" value="at" class="custom-control-input">
				<label for="at" class="custom-control-label">Ambos Turnos</label>
			</div>
			</form>
			<hr>
			<h7>Sexo</h7>
				<form action="" class="mt-3">
			<div class="custom-control custom-control-inline custom-radio">
				<input type="radio" name="sexo" id="h" value="h" class="custom-control-input">
				<label for="h" class="custom-control-label">Hombre</label>
			</div>
			<div class="custom-control custom-control-inline custom-radio">

				<input type="radio" name="sexo" id="m" value="m" class="custom-control-input">
				<label for="m" class="custom-control-label">Mujer</label>
			</div>
			<div class="custom-control custom-control-inline custom-radio">

				<input type="radio" name="sexo" id="a" value="a" class="custom-control-input">
				<label for="a" class="custom-control-label">Ambos</label>
			</div>
		</form>
			</div>
				<div class="tab-pane fade show" id="carrera" role="tabpanel" aria-labelledby="carrera">
					<h3>Título 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ab harum temporibus delectus tempora quaerat reiciendis dolore. Ipsam fugiat nam deleniti dolores magnam, delectus tempora voluptas reiciendis facere. Modi, aut.</p>
				</div>
				<hr>
					<div class="row justify-content-end mb-2">
					<button class="btn btn-primary justify-content-end" type="submit">Enviar</button>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
