<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<title>Grupo Listas</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col">
			<button class="btn btn-primary" data-toggle="modal" data-target="#fm-modal">Abrir Modal</button>
			<div class="modal fade" id="fm-modal" tabindex="-1" role="dialog" aria-labelledby="fm-modal-grid" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="">Título de la ventana</h5>
							<button class="close" data-dismiss="modal" aria-label="Cerrar">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<h2>Hola mundo</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quidem expedita numquam, hic quae, facere veniam ipsam obcaecati provident deleniti quis possimus commodi vero sunt illo, dignissimos ducimus placeat modi!</p>
						</div>
					</div>
				</div>
			</div>
						<button class="btn btn-primary" data-toggle="modal" data-target="#fm-modal-grid">Abrir Modal con GRID</button>
			<div class="modal fade" id="fm-modal-grid" tabindex="-1" role="dialog" aria-labelledby="fm-modal-grid" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="">GRID</h5>
							<button class="close" data-dismiss="modal" aria-label="Cerrar">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="container-fluid">
								<div class="row">
									<div class="col-12 col-sm-6">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequuntur quae molestiae. Unde facilis ratione debitis. Omnis laborum, praesentium, deleniti fuga eligendi, animi cum deserunt eos eveniet error ratione cupiditate!</p>
									</div>
									<div class="col-12 col-sm-6">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequuntur quae molestiae. Unde facilis ratione debitis. Omnis laborum, praesentium, deleniti fuga eligendi, animi cum deserunt eos eveniet error ratione cupiditate!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button class="btn btn-success">Aceptar</button>
							<button class="btn btn-default" data-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
