<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilopanel.css">
	<title>nav-bar</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
		<div class="container">
			<a href="#" class="navbar-brand">Menú</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menú de Navegación">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>

<div class="container">
	<div class="row mt-3">
		<div class="col">
			<div class="jumbotron">
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, quas aliquid fugit cupiditate, repellendus laboriosam, odit eaque consectetur officiis harum dolor ab reprehenderit. Tenetur ad cupiditate et rem laborum.</p>
			</div>
		</div>
	</div>

	<div class="row" style="margin-top: 1000px;">
		<div class="col">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tempore tenetur, unde provident fugiat libero natus recusandae harum consequatur magnam voluptates molestiae quas atque illum possimus eveniet est. Quae, nobis.</p>
		</div>
	</div>

</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
