<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<title>Grupo Listas</title>
	<style type="text/css">
		.fm-nav a{
			color: #fff;
			padding: 15px;
		}
		.fm-nav .disabled{
			color: rgba(255,255,255,.5);
		}
		.fm-nav a:hover{
		background: rgba(255,255,255,.1);
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-12 mt-4">
			<h3>Menú con ul</h3>
			<hr>
			<ul class="nav">
				<li class="nav-item">
					<a href="#" class="nav-link active">Inicio</a>
				</li>
				<li>
					<a href="#" class="nav-link">Blog</a>
				</li class="nav-item">
				<li>
					<a href="#" class="nav-link disabled">Proximamente</a>
				</li class="nav-item">
				<li>
					<a href="#" class="nav-link">Contacto</a>
				</li>
			</ul>
		</div>

			<div class="col-12 mt-4">
			<h3>Menú con estilos css</h3>
			<hr>
			<ul class="nav fm-nav bg-warning">
				<li class="nav-item">
					<a href="#" class="nav-link active">Inicio</a>
				</li>
				<li>
					<a href="#" class="nav-link">Blog</a>
				</li class="nav-item">
				<li>
					<a href="#" class="nav-link disabled">Proximamente</a>
				</li class="nav-item">
				<li>
					<a href="#" class="nav-link">Contacto</a>
				</li>
			</ul>
		</div>


			<div class="col-12 mt-4">
			<h3>Menú con nav</h3>
			<hr>
			<nav class="nav">
				<a href="#" class="nav-link">Inicio</a>
				<a href="#" class="nav-link">Proximamente</a>
				<a href="#" class="nav-link disabled">Blog</a>
				<a href="#" class="nav-link">Contacto</a>
			</nav>
		</div>

		<div class="col-2 mt-4">
			<h3>Menú vertical</h3>
			<hr>
			<nav class="nav flex-column bg-dark fm-nav">
				<a href="#" class="nav-link">Inicio</a>
				<a href="#" class="nav-link">Proximamente</a>
				<a href="#" class="nav-link disabled">Blog</a>
				<a href="#" class="nav-link">Contacto</a>
			</nav>
		</div>

	</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
