<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilopanel.css">
		<link rel="stylesheet" type="text/css" href="estilopanel.css">
	<title>Tabs</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a href="#" class="nav-link active">Inicio</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Hola 1</a>
						<a href="#" class="dropdown-item">Hola 2</a>
						<a href="#" class="dropdown-item">Hola 3</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disabled">Proximamente</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contacto	</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a href="#" class="nav-link active">Inicio</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Hola 1</a>
						<a href="#" class="dropdown-item">Hola 2</a>
						<a href="#" class="dropdown-item">Hola 3</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disabled">Proximamente</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contacto	</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a href="#" class="nav-link active">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Blog</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disabled">Proximamente</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contacto	</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="row mt-3">
		<div class="col">
			<ul class="nav nav-pills nav-fill">
				<li class="nav-item">
					<a href="#" class="nav-link ml-1 mr-1 active">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link ml-1 mr-1 active">Blog</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link ml-1 mr-1 active disabled">Proximamente</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link ml-1 mr-1 active">Contacto	</a>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
