<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
	.caja{
		width: 100px;
		height: 100px;
		border: 1px solid black;
	}
	</style>
	<title>Clear-fix</title>
</head>
<body>

	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div class="bg-primary text-white p-2 mb-4">
					Elemento de tipo bloque
				</div>
				<span class="bg-success text-white d-inline-block p-2 mb-4">Elemento de tipo linea (Convertidos a inline-block)</span>
				<span class="bg-success text-white d-inline-block p-2 mb-4">Elemento de tipo linea (Convertidos a inline-block)</span>
				<div class="bg-primary text-white d-inline-block p-2 mb-2">Elemento de tipo bloque (Convertido a inline-block)</div>
				<span class="bg-success text-white p-2 mb-4 d-block">Elemento de tipo linea (Convertido a block)</span>
			</div>
		</div>
		<div class="row mt-3">
		<div class="col">
			<div class="bg-primary clearfix">
				<div class="caja float-left d-inline-block"></div>
				<div class="caja float-right d-inline-block"></div>
			</div>
		</div>
	</div>
	</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
