<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
	.row{
		background: #e8e8e8;
		height: 150px;
		margin-top: 20px;
	}
	.col{
		background: #f2f2f2;
		text-align: center;
		padding: 10px;
		border: 1px solid #4d5061;
	}
	</style>
	<title>Columnas Alineadas Verticalmente</title>
</head>
<body>
<div class="container">
	<div class="row align-items-start">
		<div class="col">
			Columna #1
		</div>
		<div class="col">
			Columna #2
		</div>
		<div class="col">
			Columna #3
		</div>
	</div>

		<div class="row align-items-center">
		<div class="col">
			Columna #1
		</div>
		<div class="col">
			Columna #2
		</div>
		<div class="col">
			Columna #3
		</div>
	</div>

		<div class="row align-items-end">
		<div class="col">
			Columna #1
		</div>
		<div class="col">
			Columna #2
		</div>
		<div class="col">
			Columna #3
		</div>
	</div>

	<br><br>
	<h2>Alineación Independiente</h2>

	<div class="row">
	<div class="col align-self-start">Columna #1</div>
	<div class="col align-self-center">Columna #2</div>
	<div class="col align-self-end">Columna #3</div>
	</div>

</div>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
