<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
		.row > div{
			text-align: center;
			margin: 10px 0px;
			background: #f2f2f2;
		}
	    .uno{
	    	background: #f2f2f2;
	    }
	    .dos{
	    	background: #dbdbdb;
	    }
	    .tres{
	    	background: #f2f2f2;
	    }
	</style>
	<title>Columnas-Automaticas</title>
</head>
<body>
<!--
	<div class="container">
		<div class="row">
			<div class="col uno">
				<h3>Columna #1</h3>
			</div>
			<div class="col dos col-xl-auto">
				<h3>Columna #2</h3>
			</div>
			<div class="col tres">
				<h3>Columna #3</h3>
			</div>
		</div>
	</div>
-->
	<div class="container">
		<div class="row">
			<div class="col">
				<h4>Columna 1</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi officia hic eius maxime ipsa, fugit qui eum pariatur eligendi. Corporis explicabo, blanditiis aspernatur, iste unde vero debitis hic. Beatae, veniam.</p>
			</div>
			<div class="col">
				<h4>Columna 2</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi officia hic eius maxime ipsa, fugit qui eum pariatur eligendi. Corporis explicabo, blanditiis aspernatur, iste unde vero debitis hic. Beatae, veniam.</p>
			</div>
		</div>
	</div>
			<!-- <div class="w-100"></div> -->
	<div class="container">
		<div class="row">
			<div class="col">
				<h4>Columna 3</h4>
				<pp>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi officia hic eius maxime ipsa, fugit qui eum pariatur eligendi. Corporis explicabo, blanditiis aspernatur, iste unde vero debitis hic. Beatae, veniam.</pp>
			</div>
			<div class="col">
				<h4>Columna 4</h4>
				<pp>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi officia hic eius maxime ipsa, fugit qui eum pariatur eligendi. Corporis explicabo, blanditiis aspernatur, iste unde vero debitis hic. Beatae, veniam.</pp>
			</div>
		</div>
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
