<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
	.container{
		margin-top: 20px;
	}
 	.row{
 		background: #e8e8e8;
 	}
 	.columna{
 		background: #f2f2f2;
 		text-align: center;
 		border: 1px solid #4d5061;
 	}
 	.columna-interior{
 		background: #e8e8e8;
 		border: 1px solid #4d5061;
 		padding: 10px;
 	}
	</style>
	<title>Columnas Anidadas</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="columna col-md-6">
			Columna #1
			<div class="row">
				<div class="col-2 columna-interior">Columna #1</div>
				<div class="col-2 columna-interior">Columna #2</div>
			</div>

		</div>
		<div class="columna col-md-6">
			Columna #2
			<div class="row">
				<div class="columna col-4">Columna #1
					<div class="row">
						<div class="columa col-4">Columna #1.1</div>
						<div class="columa col-4">Columna #1.2</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
