<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Comentarios</title>
</head>
<body>
	<div class="container">
		<div class="row comentarios justify-content-center">
			<div class="col-8">
				<form action="" class="form_comentarios d-flex justify-content-end flex-wrap">
					<textarea name="" id="" placeholder="Comentario"></textarea>
					<button class="btn" type="button">Comentar</button>
				</form>
				<div class="media">
					<img src="imagenes/gifdr1.gif" width="128" height="128" alt="imagen">
					<div class="media-body">
						<p class="nombre">Chikage <span>7:51pm, Hoy</span></p>
						<p class="comentario"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste unde quos rerum ipsam officia architecto, dolor distinctio asperiores deleniti, voluptate eum. Sit dolorem saepe vitae accusantium ducimus aliquam, id deleniti! </p>
					 	<div class="botones text-right">
					 		<a href="#">Responder</a>
					 		<a href="#">Editar</a>
					 		<a href="#">Borrar</a>
					 	</div>
					 	<div class="media">
					<img src="imagenes/gifdr2.gif" width="128" height="128" alt="imagen">
					<div class="media-body">
						<p class="nombre">Shizuo <span>7:59pm, Hoy</span></p>
						<p class="comentario"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste unde quos rerum ipsam officia architecto, dolor distinctio asperiores deleniti, voluptate eum. Sit dolorem saepe vitae accusantium ducimus aliquam, id deleniti! </p>
					 	<div class="botones text-right">
					 		<a href="#">Responder</a>
					 		<a href="#">Editar</a>
					 		<a href="#">Borrar</a>
					 	</div>
					 	<div class="media">
					<img src="imagenes/gifdr3.gif" width="128" height="128" alt="imagen">
					<div class="media-body">
						<p class="nombre">Izaya<span>8:11pm, Hoy</span></p>
						<p class="comentario"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste unde quos rerum ipsam officia architecto, dolor distinctio asperiores deleniti, voluptate eum. Sit dolorem saepe vitae accusantium ducimus aliquam, id deleniti! </p>
					 	<div class="botones text-right">
					 		<a href="#">Responder</a>
					 		<a href="#">Editar</a>
					 		<a href="#">Borrar</a>
					 	</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
