<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style type="text/css">
	</style>
	<title>Respons</title>
</head>
<body>

	<div class="container">
		<header class="row">
			<div class="col">
				<h1>Header</h1>
			</div>
		</header>

		<section class="contenedor-main row">
			<main class="col-md-8">
				<h2>Main</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, earum quae in inventore cupiditate consequatur, voluptatum eveniet quo quia modi natus sint beatae, eum sequi sapiente asperiores! Debitis, architecto, rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae porro omnis ex fugit cupiditate nesciunt aliquid, provident voluptates labore. Ea iure, asperiores explicabo rerum placeat dolor ex expedita autem magni!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, earum quae in inventore cupiditate consequatur, voluptatum eveniet quo quia modi natus sint beatae, eum sequi sapiente asperiores! Debitis, architecto, rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae porro omnis ex fugit cupiditate nesciunt aliquid, provident voluptates labore. Ea iure, asperiores explicabo rerum placeat dolor ex expedita autem magni!</p>
			</main>
			<aside class="col-md-4 align-self-center">
				<h3>Aside</h3>
			</aside>
		</section>

        <section class="row widgets justify-content-between">
        	<div class="col-12 col-md-4 col-lg-3">
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, at, maxime! Voluptatibus porro, dolore molestias enim minus repudiandae numquam. Aliquam dolorem, itaque modi, harum quaerat fuga consequuntur nam tempora ducimus.</p>
        	</div>
        	<div class="col-12 col-md-4 col-lg-3">
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, at, maxime! Voluptatibus porro, dolore molestias enim minus repudiandae numquam. Aliquam dolorem, itaque modi, harum quaerat fuga consequuntur nam tempora ducimus.</p>
        	</div>
        	<div class="col-12 col-md-4 col-lg-3">
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, at, maxime! Voluptatibus porro, dolore molestias enim minus repudiandae numquam. Aliquam dolorem, itaque modi, harum quaerat fuga consequuntur nam tempora ducimus.</p>
        	</div>
        </section>

        <footer class="row">
        	<div class="col">
        		<h3>Footer</h3>
        	</div>
        </footer>
	</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>
