<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
		.row > div{
			background: #f2f2f2;
			margin: 10px 0px;
		}
	</style>
	<title>Grid</title>
</head>
<body>
	<!-- El container es el contenedor principal, en él irán todas las filas y columnas.
		Con el container podemos centrar nuestra página.-->
<div class="container">
	<!-- Las filas "row" son grupos horizontales de columnas-->
	<div class="row">
		<!-- Todo el contenido debe ir dentro de columnas (col) -->
		<!-- Y las columnas deben ir directamente dentro de las filas (row) -->

		<!-- NUEVO:
		Los tamaños de Columna en Boostrap 4 son:
		.col      Extra pequeño (Extra small) - Smartphones Vertical   Menos de 544px
		.col-sm   Pequeño (Small) - Smarthpones Vertical               Más de 544px y Menos de 768px
		.col-md   Mediano (Medium) - Tablets                           Más de 768px y Menos de 992px
		.col-lg   Largo (Large) - Computadoras                         Más de 992px y Menos de 1200px
		.col-xl	  Extra largo (Extra large) - Computadoras             Más de 1200px
		-->
		<div class="col-12 col-sm-6">
	<h1>Hola Mundo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ab reprehenderit nulla, nihil, ipsa dolores recusandae sit. Voluptates sit, culpa consectetur ex eius ea et maiores similique pariatur! Dolor, blanditiis.</p>
		</div>
				<div class="col-12 col-sm-6">
	<h1>Hola Mundo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ab reprehenderit nulla, nihil, ipsa dolores recusandae sit. Voluptates sit, culpa consectetur ex eius ea et maiores similique pariatur! Dolor, blanditiis.</p>
		</div>
				<div class="col-12">
	<h1>Hola Mundo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ab reprehenderit nulla, nihil, ipsa dolores recusandae sit. Voluptates sit, culpa consectetur ex eius ea et maiores similique pariatur! Dolor, blanditiis.</p>
		</div>
	</div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
