<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">

	</style>
	<title>Container</title>
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col">
			<h1>Media Object</h1>
			<hr>
			<div class="media">
				<img src="http://lorempixel.com/64/64/" width="64" height="64" class="d-flex align-self-start mr-3">
				<div class="media-body">
					<h4 class="mt-0">Encabezado</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quisquam nesciunt, vel unde esse earum! Sequi tempore unde soluta dignissimos, veritatis minus sapiente sunt, neque provident, accusamus voluptatibus voluptates, repellendus.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus suscipit perspiciatis, quidem officia nam magnam tempore provident debitis tenetur alias a vel deserunt obcaecati, molestiae reiciendis! Amet, voluptas, aliquid.</p>
					<hr>
						<div class="media">
								<img src="http://lorempixel.com/64/64/" width="64" height="64" class="d-flex align-self-start mr-3">
							<div class="media-body">
					<h4 class="mt-0">Comentario 1</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quisquam nesciunt, vel unde esse earum! Sequi tempore unde soluta dignissimos, veritatis minus sapiente sunt, neque provident, accusamus voluptatibus voluptates, repellendus.</p>

								<hr>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
