<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
 	.row{
 		background: #e8e8e8;
 		margin-top: 40px;
 		margin-bottom: 40px;
 	}
 	.columna{
 		background: #f2f2f2;
 		text-align: center;
 		padding: 10px;
 		border: 1px solid #4d5061;
 	}
	</style>
	<title>Ordenamiento de Columnas</title>
</head>
<body>

<div class="container">
	<div class="row justify-content-between">
		<div class="columna col-2 order-4 order-md-1">
			Columna #1
		</div>
		<div class="columna col-2 order-3 order-md-2">
			Columna #2
		</div>
		<div class="columna col-2 order-2 order-md-3">
			Columna #3
		</div>
		<div class="columna col-2 order-1 order-md-4	">
			Columna #4
		</div>
	</div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
