<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<style type="text/css">
	.columna{
		background: #2191fb;
		color: #fff;
		padding: 20px;
		margin-bottom: 20px;
	}
	</style>
	<title>Respons</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col">
			<div class="columna col d-block d-sm-none">XS - Extra Small</div>
			<div class="columna col d-none d-sm-block d-md-none">SM - Small</div>
			<div class="columna col d-none d-md-block d-lg-none">MD - Medium</div>
			<div class="columna col d-none d-lg-block d-xl-none">SM - Large</div>
			<div class="columna cold d-none d-xl-block">XL - Extra-Large</div>
		</div>
	</div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
